<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>karjera</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="karjera.css">
</head>
<body>
    <div class="navas">
        <pavadinimas class="pav">
            <p>Eaters</p>
        </pavadinimas>
        <nav class = "navigation"> 
            <li><a href="index.html">Apie</a></li>
            <li><a href="picos.html">Picos</a></li>
            <li><a href="#">Karjera</a></li>
        </nav>
    </div>
    <div class="pradzia">
        <div class="Big">
            <p>Darbas su šauniu kolektyvu</p>
        </div>
        <div class="small">
            <p>Dirbti "Eaters" yra visiška linksmybė, 
                ir linksmybės niekada nesibaigia! Nuo momento, kai žengiate 
                per duris, jus pasitinka nuostabų asmenų komanda, kuri yra 
                daugiau kaip antroji šeima. Bendradarbiavimas su tokia 
                fantastiška komanda kiekvieną užduotį padaro smagią, ar 
                mes kuriam naujus meniu idėjas, įveikiame srautą klientų, 
                ar tiesiog dalinamės juokais per pertraukas.
            </p>
        </div>
    </div>
    <div class="After">
        <div class="fotke">
            <img src="happy.png" alt="">
        </div>
        <div class="tekstas">
            <p>
                Tačiau tai nėra tik apie maistą. 
                "Eaters" tiki asmeniniu augimu ir vystymusi, 
                todėl yra begalė galimybių mokytis ir tobulėti. 
                Nesvarbu, ar tai būtų naujų gaminimo technikų išmokimas,
                savo pristatymo įgūdžių tobulinimas ar vadovavimo vaidmenų 
                prisiėmimas, "Eaters" jus palaiko kiekvienu žingsniu.
            </p>            
        </div>
    </div>
    <div class="tekstasdidelis">
        <p>Ka mes siulome</p>            
    </div>
    <div class="siulymai">
        <div class="pirmas">
            <div class="fotke">
                <i class="fa-solid fa-stethoscope"></i>
            </div>
            <div class="tekstas">
                <p>apmokome 100% tiek bilieteni tiek atostogas.
                    apmokėsime jūsu plaučių ir sveikatos tikrinimus.
                    ivykus ivykiui darbo metu draudimas pas mumis geriausias
                    visoje europoje.
                </p>
            </div>
        </div>
        <div class="antras">
            <div class="fotke">
                <i class="fa-solid fa-utensils"></i>
            </div>
            <div class="tekstas">
                <p>Siūlome mes jums nemokamai pavakarieniau arba papietaut pas mumis,
                    teikiame viena nemokama patiekala i para. taip pat darome nuolaidas
                    visam meniu.
                </p>
            </div>
        </div>
        <div class="trecias">
            <div class="fotke">
                <i class="fa-solid fa-money-bill-wave"></i>
            </div>
            <div class="tekstas">
                <p>Siulome mes, gera atlyginima, kuris konkuruoja
                    su pačiom aukščiausiom kompanijom.
                </p>
            </div>
        </div>
    </div>
</body>
</html>